 Analyze 2022 dataset for X3872 channel -> LumiNorm 3.2095
 [+] wrote TTree CVtraining_2022D from /eos/home-n/npalmeri/B0toX3872K0s/MVAresults/2022D_BDTapplication_CV3_X3872.root with 103012 entries
 [+] wrote TTree CVtraining_2022E from /eos/home-n/npalmeri/B0toX3872K0s/MVAresults/2022E_BDTapplication_CV3_X3872.root with 371601 entries
 [+] wrote TTree CVtraining_2022F from /eos/home-n/npalmeri/B0toX3872K0s/MVAresults/2022F_BDTapplication_CV3_X3872.root with 958121 entries
 [+] wrote TTree CVtraining_2022G from /eos/home-n/npalmeri/B0toX3872K0s/MVAresults/2022G_BDTapplication_CV3_X3872.root with 163281 entries
 [+] wrote TTree CVtraining_2022 from /eos/home-n/npalmeri/B0toX3872K0s/MVAresults/2022_BDTapplication_CV3_X3872.root with 11977 entries
 [SELECTION] to both data and MC M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'B0_lSB' created with bounds [5.1,5.18903]
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'B0_rSB' created with bounds [5.37143,5.46262]
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'BLINDregion' created with bounds [5.18903,5.37143]
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'FULLregion' created with bounds [5,5.55]
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'SGNregion' created with bounds [5.21183,5.34863]
[#1] INFO:InputArguments -- The formula M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000 claims to use the variables (M_B0,M_X3872,M_K0s,M_PiPi,BDTout) but only (M_X3872,M_K0s,M_PiPi,BDTout) seem to be in use.
  inputs:         M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #0 because M_B0 cannot accommodate the value 5.60243
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #5 because M_B0 cannot accommodate the value 5.81684
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #8 because M_B0 cannot accommodate the value 5.68288
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #10 because M_B0 cannot accommodate the value 4.96653
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 688244 out-of-range events
RooDataSet::data[M_B0,M_X3872,M_K0s,M_PiPi,BDTout] = 27522 entries
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing dataset data
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::M_B0
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::M_X3872
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::M_K0s
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::M_PiPi
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::BDTout
RooDataSet::data[M_B0] = 3536 entries
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_BKGmodel_data_B0_lSB) constructing test statistic for sub-range named B0_lSB
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'NormalizationRangeForB0_lSB' created with bounds [5,5.55]
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'fit_nll_BKGmodel_data_B0_lSB' created with bounds [5.1,5.18903]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_BKGmodel_data_B0_lSB) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0|NormalizationRangeForB0_lSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_BKGmodel_data_B0_rSB) constructing test statistic for sub-range named B0_rSB
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'NormalizationRangeForB0_rSB' created with bounds [5,5.55]
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'fit_nll_BKGmodel_data_B0_rSB' created with bounds [5.37143,5.46262]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_BKGmodel_data_B0_rSB) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0|NormalizationRangeForB0_rSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_BKGmodel_data) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (pdf_comb,pdf_jpsix)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (pdf_comb,pdf_jpsix)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 comb_coeff  -5.00000e+00  1.40000e+00   -1.50000e+01 -1.00000e+00
     2 jpsix_scale   2.00000e-02  9.50000e-03    1.00000e-03  1.00000e-01
     3 jpsix_shift   5.15000e+00  4.00000e-03    5.12000e+00  5.16000e+00
     4 n_comb       8.00000e+04  4.00000e+04    0.00000e+00  1.00000e+06
     5 n_jpsix      2.00000e+04  1.00000e+04    0.00000e+00  1.00000e+05
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=3173.85 FROM MIGRAD    STATUS=INITIATE      102 CALLS         103 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  comb_coeff  -1.30581e+01   1.40000e+00   0.00000e+00   4.09913e+03
   2  jpsix_scale   3.05594e-02   9.50000e-03  -1.96758e+00   1.27819e+03
   3  jpsix_shift   5.12000e+00   4.00000e-03   0.00000e+00  -1.72675e+01
   4  n_comb       8.00000e+04   4.00000e+04   0.00000e+00   4.78300e+04
   5  n_jpsix      2.00000e+04   1.00000e+04   0.00000e+00   7.00290e+03
                               ERR DEF= 0.5
[#0] WARNING:Integration -- RooIntegrator1D::integral: integral of pdf_jpsix over range (5,5.55) did not converge after 20 steps
   [1] h = 1 , s = nan
   [2] h = 0.25 , s = nan
   [3] h = 0.0625 , s = nan
   [4] h = 0.015625 , s = nan
   [5] h = 0.00390625 , s = nan
   [6] h = 0.000976562 , s = nan
   [7] h = 0.000244141 , s = nan
   [8] h = 6.10352e-05 , s = nan
   [9] h = 1.52588e-05 , s = nan
   [10] h = 3.8147e-06 , s = nan
   [11] h = 9.53674e-07 , s = nan
   [12] h = 2.38419e-07 , s = nan
   [13] h = 5.96046e-08 , s = nan
   [14] h = 1.49012e-08 , s = nan
   [15] h = 3.72529e-09 , s = nan
   [16] h = 9.31323e-10 , s = nan
   [17] h = 2.32831e-10 , s = nan
   [18] h = 5.82077e-11 , s = nan
   [19] h = 1.45519e-11 , s = nan
   [20] h = 3.63798e-12 , s = nan
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (13653.5) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	comb_coeff=-14.9899	jpsix_scale=0.00796295	jpsix_shift=5.12	n_comb=127.509	n_jpsix=3236.32
RooNLLVar::nll_BKGmodel_data_B0_rSB[ paramSet=(comb_coeff,jpsix_scale,jpsix_shift,n_comb,n_jpsix) ]
     function value is NAN @ paramSet=(comb_coeff = -14.9899,jpsix_scale = 0.00796295,jpsix_shift = 5.12,n_comb = 127.509,n_jpsix = 3236.32)
RooAddPdf::BKGmodel[ n_comb * pdf_comb + n_jpsix * pdf_jpsix ]
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.45593), !pdfs=(pdf_comb = 3.03115e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.45593), !pdfs=(pdf_comb = 3.03115e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.43813), !pdfs=(pdf_comb = 3.95804e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.43813), !pdfs=(pdf_comb = 3.95804e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.3934), !pdfs=(pdf_comb = 7.7394e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.3934), !pdfs=(pdf_comb = 7.7394e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.38934), !pdfs=(pdf_comb = 8.22442e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.38934), !pdfs=(pdf_comb = 8.22442e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.37913), !pdfs=(pdf_comb = 9.58515e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.37913), !pdfs=(pdf_comb = 9.58515e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.4305), !pdfs=(pdf_comb = 4.43761e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.4305), !pdfs=(pdf_comb = 4.43761e-36/5.34731e-37,pdf_jpsix = 0/0), !coefficients=(n_comb = 127.509,n_jpsix = 3236.32)
    ... (remaining 781 messages suppressed)
RooGenericPdf::pdf_jpsix[ actualVars=(M_B0,jpsix_shift,jpsix_scale) formula="TMath::Erfc((x[0]-x[1])/x[2])" ]
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32707,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32707,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32707,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32707,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32708,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32708,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32708,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32708,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32708,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32709,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32709,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.32709,jpsix_shift = 5.12,jpsix_scale = 0.00796295)
    ... (remaining 2038 messages suppressed)
RooRealIntegral::pdf_jpsix_Int[M_B0|NormalizationRangeForB0_rSB]_Norm[M_B0][ Int pdf_jpsix_Norm(M_B0)  d[Num](M_B0) ]
     function value is NAN @ !sumList=(), !intList=(M_B0 = 5.45593), !anaList=(), !jacList=(), !facList=(), !func=pdf_jpsix=0/0, !sumCat=()
RooAddition::nll_BKGmodel_data[ nll_BKGmodel_data_B0_lSB + nll_BKGmodel_data_B0_rSB ]
     function value is NAN @ !set=(nll_BKGmodel_data_B0_lSB = -6829.38,nll_BKGmodel_data_B0_rSB = nan)

[#0] WARNING:Integration -- RooIntegrator1D::integral: integral of pdf_jpsix over range (5,5.55) did not converge after 20 steps
   [1] h = 1 , s = nan
   [2] h = 0.25 , s = nan
   [3] h = 0.0625 , s = nan
   [4] h = 0.015625 , s = nan
   [5] h = 0.00390625 , s = nan
   [6] h = 0.000976562 , s = nan
   [7] h = 0.000244141 , s = nan
   [8] h = 6.10352e-05 , s = nan
   [9] h = 1.52588e-05 , s = nan
   [10] h = 3.8147e-06 , s = nan
   [11] h = 9.53674e-07 , s = nan
   [12] h = 2.38419e-07 , s = nan
   [13] h = 5.96046e-08 , s = nan
   [14] h = 1.49012e-08 , s = nan
   [15] h = 3.72529e-09 , s = nan
   [16] h = 9.31323e-10 , s = nan
   [17] h = 2.32831e-10 , s = nan
   [18] h = 5.82077e-11 , s = nan
   [19] h = 1.45519e-11 , s = nan
   [20] h = 3.63798e-12 , s = nan
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (13653.5) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	comb_coeff=-6.82615	jpsix_scale=0.00506976	jpsix_shift=5.12	n_comb=5612.9	n_jpsix=4058.38
RooNLLVar::nll_BKGmodel_data_B0_rSB[ paramSet=(comb_coeff,jpsix_scale,jpsix_shift,n_comb,n_jpsix) ]
     function value is NAN @ paramSet=(comb_coeff = -6.82615,jpsix_scale = 0.00506976,jpsix_shift = 5.12,n_comb = 5612.9,n_jpsix = 4058.38)
RooAddPdf::BKGmodel[ n_comb * pdf_comb + n_jpsix * pdf_jpsix ]
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.45593), !pdfs=(pdf_comb = 6.69232e-17/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.45593), !pdfs=(pdf_comb = 6.69232e-17/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.43813), !pdfs=(pdf_comb = 7.55689e-17/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.43813), !pdfs=(pdf_comb = 7.55689e-17/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.3934), !pdfs=(pdf_comb = 1.02556e-16/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.3934), !pdfs=(pdf_comb = 1.02556e-16/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.38934), !pdfs=(pdf_comb = 1.05435e-16/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.38934), !pdfs=(pdf_comb = 1.05435e-16/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.37913), !pdfs=(pdf_comb = 1.13048e-16/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.37913), !pdfs=(pdf_comb = 1.13048e-16/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     p.d.f value is Not-a-Number @ !refCoefNorm=(M_B0 = 5.4305), !pdfs=(pdf_comb = 7.96089e-17/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
     getLogVal() top-level p.d.f evaluates to NaN @ !refCoefNorm=(M_B0 = 5.4305), !pdfs=(pdf_comb = 7.96089e-17/8.08821e-18,pdf_jpsix = 0/0), !coefficients=(n_comb = 5612.9,n_jpsix = 4058.38)
    ... (remaining 781 messages suppressed)
RooGenericPdf::pdf_jpsix[ actualVars=(M_B0,jpsix_shift,jpsix_scale) formula="TMath::Erfc((x[0]-x[1])/x[2])" ]
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25027,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25028,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25028,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25028,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25028,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25028,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25029,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25029,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25029,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25029,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.25029,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
     p.d.f normalization integral is zero or negative: 0.000000 @ actualVars=(M_B0 = 5.2503,jpsix_shift = 5.12,jpsix_scale = 0.00506976)
    ... (remaining 2038 messages suppressed)
RooRealIntegral::pdf_jpsix_Int[M_B0|NormalizationRangeForB0_rSB]_Norm[M_B0][ Int pdf_jpsix_Norm(M_B0)  d[Num](M_B0) ]
     function value is NAN @ !sumList=(), !intList=(M_B0 = 5.45593), !anaList=(), !jacList=(), !facList=(), !func=pdf_jpsix=0/0, !sumCat=()
RooAddition::nll_BKGmodel_data[ nll_BKGmodel_data_B0_lSB + nll_BKGmodel_data_B0_rSB ]
     function value is NAN @ !set=(nll_BKGmodel_data_B0_lSB = -8198.76,nll_BKGmodel_data_B0_rSB = nan)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-11483.1 FROM MIGRAD    STATUS=CONVERGED     526 CALLS         527 TOTAL
                     EDM=3.18311e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  comb_coeff  -1.00000e+00   8.45870e-01   3.53801e-02** at limit **
   2  jpsix_scale   7.79205e-02   1.09197e-02   1.66618e-02   1.78465e-02
   3  jpsix_shift   5.12000e+00   3.53179e-02   1.34345e-01  -1.18106e-03
   4  n_comb       2.79428e+03   1.44061e+02   1.52003e-04   2.99732e-01
   5  n_jpsix      2.00925e+03   1.57439e+02   6.44904e-04   2.22368e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.501e-06 -1.606e-06 -2.682e-10  4.699e-02  4.168e-02 
 -1.606e-06  1.221e-04 -4.336e-07 -5.616e-01  2.141e-01 
 -2.682e-10 -4.336e-07  5.576e-08 -9.190e-05  7.816e-03 
  4.699e-02 -5.616e-01 -9.190e-05  2.075e+04  1.067e+04 
  4.168e-02  2.141e-01  7.816e-03  1.067e+04  2.479e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.22992   1.000 -0.092 -0.001  0.206  0.167
        2  0.54622  -0.092  1.000 -0.166 -0.353  0.123
        3  0.37036  -0.001 -0.166  1.000 -0.003  0.210
        4  0.65845   0.206 -0.353 -0.003  1.000  0.471
        5  0.62972   0.167  0.123  0.210  0.471  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-11483.1 FROM HESSE     STATUS=OK             43 CALLS         570 TOTAL
                     EDM=4.26154e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  comb_coeff  -1.00000e+00   6.46550e-01   3.46642e-01   1.57125e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  jpsix_scale   7.79205e-02   1.44997e-02   6.66471e-04   5.87101e-01
   3  jpsix_shift   5.12000e+00   3.34380e-02   5.00000e-01  -1.57635e+00
   4  n_comb       2.79428e+03   2.80269e+02   3.04006e-05  -1.46503e+00
   5  n_jpsix      2.00925e+03   2.86260e+02   2.57962e-05  -1.85525e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.903e-06 -1.142e-05 -1.536e-09  3.338e-01  2.902e-01 
 -1.142e-05  2.195e-04 -1.193e-06 -2.545e+00 -2.123e+00 
 -1.536e-09 -1.193e-06  4.530e-08 -5.878e-04  2.557e-02 
  3.338e-01 -2.545e+00 -5.878e-04  7.855e+04  6.057e+04 
  2.902e-01 -2.123e+00  2.557e-02  6.057e+04  8.196e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.88563   1.000 -0.559 -0.005  0.863  0.735
        2  0.78074  -0.559  1.000 -0.378 -0.613 -0.500
        3  0.80842  -0.005 -0.378  1.000 -0.010  0.420
        4  0.92214   0.863 -0.613 -0.010  1.000  0.755
        5  0.90415   0.735 -0.500  0.420  0.755  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -11483.1, estimated distance to minimum: 4.26154e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
            comb_coeff   -5.0000e+00   -1.0000e+00 +/-  6.47e-01  <none>
           jpsix_scale    2.0000e-02    7.7921e-02 +/-  1.45e-02  <none>
           jpsix_shift    5.1500e+00    5.1200e+00 +/-  3.34e-02  <none>
                n_comb    8.0000e+04    2.7943e+03 +/-  2.80e+02  <none>
               n_jpsix    2.0000e+04    2.0092e+03 +/-  2.86e+02  <none>

[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooAddPdf::BKGmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooExponential::pdf_comb
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::comb_coeff
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::n_comb
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooGenericPdf::pdf_jpsix
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::jpsix_shift
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::jpsix_scale
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::n_jpsix
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) only plotting range 'FULLregion'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) p.d.f. curve is normalized using explicit choice of ranges 'B0_lSB,B0_rSB'
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_lSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_rSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) only plotting range 'FULLregion'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) p.d.f. curve is normalized using explicit choice of ranges 'B0_lSB,B0_rSB'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) directly selected PDF components: (pdf_jpsix)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_lSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_rSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) only plotting range 'FULLregion'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) p.d.f. curve is normalized using explicit choice of ranges 'B0_lSB,B0_rSB'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) directly selected PDF components: (pdf_comb)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(BKGmodel) indirectly selected PDF components: ()
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_lSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_rSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
 ---> Chi^2 = 35.3013
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|SGNregion]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
 - Integral in signal region 0.146044
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_lSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BKGmodel_Int[M_B0|B0_rSB]_Norm[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
 - Integral in sidebands region 0.295202
 - Nbkg in signal region 701.522
 [OUT] written on ./outRoot/PunziOptimization/fit_results/FitResults_B0sidebands_2022_m200_Mpipi500X3872.root
#### NSGN EXTRACTION 
[#1] INFO:InputArguments -- The formula is_signal && M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000 && M_X3872 > 3.825620 && M_X3872 < 3.918390 claims to use the variables (M_B0,M_X3872,M_K0s,M_PiPi,BDTout,is_signal) but only (M_X3872,M_K0s,M_PiPi,BDTout,is_signal) seem to be in use.
  inputs:         is_signal && M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000 && M_X3872 > 3.825620 && M_X3872 < 3.918390
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(is_signal) TTree Long64_t branch is_signal will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(tmpdata) Skipping event #0 because M_B0 cannot accommodate the value 5.60243
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(tmpdata) Skipping event #5 because M_B0 cannot accommodate the value 5.81684
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(tmpdata) Skipping event #8 because M_B0 cannot accommodate the value 5.68288
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(tmpdata) Skipping event #10 because M_B0 cannot accommodate the value 4.96653
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(tmpdata) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(tmpdata) Ignored 688244 out-of-range events
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_SGNmodel_tmpdata) constructing test statistic for sub-range named SGNregion
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'NormalizationRangeForSGNregion' created with bounds [5,5.55]
[#1] INFO:Eval -- RooRealVar::setRange(M_B0) new range named 'fit_nll_SGNmodel_tmpdata' created with bounds [5.21183,5.34863]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_SGNmodel_tmpdata) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (DCBsignal)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 B0mass       5.27900e+00  1.00000e-03    5.27500e+00  5.28500e+00
     2 B0sigma_CB   7.00000e-03  1.00000e-03    5.00000e-03  1.00000e-01
     3 NL           5.00000e+00  2.00000e+00    1.00000e+00  5.00000e+01
     4 NR           5.00000e+00  1.90000e+00    1.00000e+00  2.00000e+01
     5 alphaL       1.00000e+00  1.50000e-01    5.00000e-01  2.00000e+00
     6 alphaR       1.00000e+00  1.50000e-01    5.00000e-01  2.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        3000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-9416.45 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  B0mass       5.27900e+00   1.00000e-03   2.05758e-01  -1.49262e+02
   2  B0sigma_CB   7.00000e-03   1.00000e-03   7.58748e-02  -9.56566e+02
   3  NL           5.00000e+00   2.00000e+00   1.54063e-01   4.43847e+01
   4  NR           5.00000e+00   1.90000e+00   2.52163e-01   4.63519e+01
   5  alphaL       1.00000e+00   1.50000e-01   2.14402e-01   8.32447e+01
   6  alphaR       1.00000e+00   1.50000e-01   2.14402e-01   1.68927e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-9495.71 FROM MIGRAD    STATUS=CONVERGED     357 CALLS         358 TOTAL
                     EDM=8.84954e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  B0mass       5.28049e+00   3.40915e-04   2.99156e-03   5.97277e-03
   2  B0sigma_CB   9.74908e-03   5.42720e-04   5.56322e-04  -3.99887e-01
   3  NL           2.22221e+01   3.41423e+01   2.49391e-02  -1.05904e-02
   4  NR           6.91356e+00   2.64062e+00   9.03964e-03   4.68015e-02
   5  alphaL       9.73406e-01   1.26079e-01   2.68757e-03  -5.27581e-02
   6  alphaR       1.22219e+00   1.22899e-01   3.38192e-03   1.05816e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.164e-07 -9.254e-08  4.387e-03 -9.007e-05 -2.839e-05 -4.573e-06 
 -9.254e-08  2.946e-07 -6.857e-03 -3.313e-04  5.771e-05  4.691e-05 
  4.387e-03 -6.857e-03  6.330e+02  4.496e+00 -2.681e+00 -9.361e-01 
 -9.007e-05 -3.313e-04  4.496e+00  7.193e+00 -5.066e-02 -2.566e-01 
 -2.839e-05  5.771e-05 -2.681e+00 -5.066e-02  1.607e-02  8.506e-03 
 -4.573e-06  4.691e-05 -9.361e-01 -2.566e-01  8.506e-03  1.524e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.76163   1.000 -0.500  0.511 -0.098 -0.656 -0.109
        2  0.94905  -0.500  1.000 -0.502 -0.228  0.839  0.700
        3  0.92522   0.511 -0.502  1.000  0.067 -0.840 -0.301
        4  0.89819  -0.098 -0.228  0.067  1.000 -0.149 -0.775
        5  0.97572  -0.656  0.839 -0.840 -0.149  1.000  0.543
        6  0.95235  -0.109  0.700 -0.301 -0.775  0.543  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        3000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-9495.71 FROM HESSE     STATUS=OK             40 CALLS         398 TOTAL
                     EDM=8.95679e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  B0mass       5.28049e+00   3.61392e-04   5.98312e-04   9.91000e-02
   2  B0sigma_CB   9.74908e-03   5.82707e-04   1.11264e-04  -1.11981e+00
   3  NL           2.22221e+01   3.48495e+01   9.97562e-04  -1.34193e-01
   4  NR           6.91356e+00   2.76868e+00   3.61586e-04  -3.87117e-01
   5  alphaL       9.73406e-01   1.46299e-01   5.37514e-04  -3.77709e-01
   6  alphaR       1.22219e+00   1.31551e-01   6.76383e-04  -3.70911e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.308e-07 -1.155e-07  6.305e-03 -7.546e-05 -3.720e-05 -7.705e-06 
 -1.155e-07  3.396e-07 -1.007e-02 -4.284e-04  7.321e-05  5.543e-05 
  6.305e-03 -1.007e-02  8.913e+02  8.096e+00 -3.884e+00 -1.427e+00 
 -7.546e-05 -4.284e-04  8.096e+00  7.933e+00 -7.330e-02 -2.934e-01 
 -3.720e-05  7.321e-05 -3.884e+00 -7.330e-02  2.173e-02  1.106e-02 
 -7.705e-06  5.543e-05 -1.427e+00 -2.934e-01  1.106e-02  1.749e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.79143   1.000 -0.548  0.584 -0.074 -0.698 -0.161
        2  0.95596  -0.548  1.000 -0.579 -0.261  0.852  0.719
        3  0.94742   0.584 -0.579  1.000  0.096 -0.883 -0.361
        4  0.90815  -0.074 -0.261  0.096  1.000 -0.177 -0.788
        5  0.98209  -0.698  0.852 -0.883 -0.177  1.000  0.568
        6  0.95858  -0.161  0.719 -0.361 -0.788  0.568  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization

  RooFitResult: minimized FCN value: -9495.71, estimated distance to minimum: 8.95679e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                B0mass    5.2790e+00    5.2805e+00 +/-  3.61e-04  <none>
            B0sigma_CB    7.0000e-03    9.7491e-03 +/-  5.83e-04  <none>
                    NL    5.0000e+00    2.2222e+01 +/-  3.48e+01  <none>
                    NR    5.0000e+00    6.9136e+00 +/-  2.77e+00  <none>
                alphaL    1.0000e+00    9.7341e-01 +/-  1.46e-01  <none>
                alphaR    1.0000e+00    1.2222e+00 +/-  1.32e-01  <none>

[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooProdPdf::SGNmodel
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooCrystalBall::DCBsignal
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::B0mass
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::B0sigma_CB
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::alphaL
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::NL
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::alphaR
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::NR
 ### Nsgn in signal region 0.996057
[#1] INFO:Plotting -- RooAbsPdf::plotOn(SGNmodel) only plotting range 'FULLregion'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(SGNmodel) p.d.f. curve is normalized using explicit choice of ranges 'SGNregion'
 ---> Chi^2 = 1.50054
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(pdf_jpsix_Int[M_B0]) using numeric integrator RooIntegrator1D to calculate Int(M_B0)
[#1] INFO:InputArguments -- The formula !is_signal && M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000&& M_X3872 > 3.825620 && M_X3872 < 3.918390 claims to use the variables (M_B0,M_X3872,M_K0s,M_PiPi,BDTout,is_signal) but only (M_X3872,M_K0s,M_PiPi,BDTout,is_signal) seem to be in use.
  inputs:         !is_signal && M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000&& M_X3872 > 3.825620 && M_X3872 < 3.918390
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(is_signal) TTree Long64_t branch is_signal will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(sidebands_data) Skipping event #0 because M_B0 cannot accommodate the value 5.60243
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(sidebands_data) Skipping event #5 because M_B0 cannot accommodate the value 5.81684
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(sidebands_data) Skipping event #8 because M_B0 cannot accommodate the value 5.68288
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(sidebands_data) Skipping event #10 because M_B0 cannot accommodate the value 4.96653
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(sidebands_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(sidebands_data) Ignored 688244 out-of-range events
[#1] INFO:InputArguments -- The formula is_signal && M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000 && M_X3872 > 3.825620 && M_X3872 < 3.918390 claims to use the variables (M_B0,M_X3872,M_K0s,M_PiPi,BDTout,is_signal) but only (M_X3872,M_K0s,M_PiPi,BDTout,is_signal) seem to be in use.
  inputs:         is_signal && M_K0s > 0.464637 && M_K0s < 0.530962 && M_PiPi < 0.85 && M_X3872 < 4.0 && BDTout > -2.000000 && M_PiPi > 0.500000 && M_X3872 > 3.825620 && M_X3872 < 3.918390
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(is_signal) TTree Long64_t branch is_signal will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(MC_data) Skipping event #0 because M_B0 cannot accommodate the value 5.60243
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(MC_data) Skipping event #5 because M_B0 cannot accommodate the value 5.81684
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(MC_data) Skipping event #8 because M_B0 cannot accommodate the value 5.68288
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(MC_data) Skipping event #10 because M_B0 cannot accommodate the value 4.96653
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(MC_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(MC_data) Ignored 688244 out-of-range events
[#1] INFO:InputArguments -- The formula w claims to use the variables (M_B0) but only () seem to be in use.
  inputs:         (0.080935)
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing dataset sidebands_data
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing RooRealVar::is_signal
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing dataset MC_data
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing dataset gen_data
[#1] INFO:ObjectHandling -- RooWorkspace::import(wsFit) importing dataset pseudodata
